[Icon Theme]
Name=Canta
Comment=Fresh and simple personality icon theme
Inherits=Numix-Circle,Tela,Adwaita,breeze,gnome,hicolor

Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

Directories=actions/16,actions/22,actions/24,actions/symbolic,actions/scalable,devices/16,devices/symbolic,devices/scalable,emblems/22,emblems/symbolic,places/16,places/symbolic,places/scalable,status/16,status/22,status/24,status/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=22
MaxSize=512

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/22]
Size=22
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=16
MaxSize=512

