[Icon Theme]
Name=Canta
Comment=Fresh and simple personality icon theme
Inherits=Tela-circle,Tela,breeze,Adwaita,gnome,hicolor

Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

Directories=places/scalable

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=16
MaxSize=512
